VITE_SUPABASE_URL=https://ggkozdkhvcnmfoubuynn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdna296ZGtodmNubWZvdWJ1eW5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQyMTc2OSwiZXhwIjoyMDY5OTk3NzY5fQ.98Ktywmb1GmHNE53SdyxrxD0YE8SysPfFLkqe8XAwgI
